<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="200dp"
    android:layout_height="290dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:background="#faf4bb"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imagenCard"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_alignParentTop="true"
            android:scaleType="fitCenter"
            android:src="@drawable/chanchito"
            android:contentDescription="Imagen del producto" />


        <TextView
            android:id="@+id/tituloCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imagenCard"
            android:layout_centerHorizontal="true"
            android:text="Titulo"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20sp"
            android:padding="4dp"
            android:maxLines="1"
           />


        <TextView
            android:id="@+id/descripcionCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tituloCard"
            android:layout_marginTop="2dp"
            android:text="Breve descripción..del productos en dos lsssssssssssssssssssssssssssssssssssssssssssssineas."
            android:textSize="14sp"
            android:maxLines="3"
            android:ellipsize="end" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/precioCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="120 €"
                android:textSize="20sp"
                android:textColor="#af7c22"
                android:textStyle="bold"
                android:paddingLeft="10dp" />

            <ImageButton
                android:id="@+id/ivActionIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_shopping_cart_24"
                android:contentDescription="Acción"
                android:padding="8dp"
                android:background="none"
                />
        </LinearLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
