<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Examen" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>
    <style name="TemaSplash" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@android:color/holo_purple</item>

        <item name="windowSplashScreenAnimatedIcon">@mipmap/ic_launcher</item>

        <item name="postSplashScreenTheme">@style/Base.Theme.Examen</item>
    </style>
    <style name="Theme.Examen" parent="Base.Theme.Examen" />
</resources>

