<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivLogoMain"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/programador_martillo"
        android:contentDescription="@string/app_name"
        />

    <Button
        android:id="@+id/btnIniciarSesionMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:paddingVertical="16dp"
        android:text="Iniciar Sesion"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnRegistrarseMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:textSize="16sp"
        android:paddingVertical="16dp"
        android:layout_marginTop="20dp"
        />
</LinearLayout>
